PORTA=
HOST_DB= 
PORT_DB=
USER_DB= 
PASSWORD_DB= 
DATABASE_NAME= 
senhaJwt=
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
KEY_ID=
KEY_NAME= 
BACKBLAZE_BUCKET= 
APP_KEY= 
ENDPOINT_S3= 
REGION_S3=
URL_S3=
